body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

h3 {
    font-size:18px;
}

#current
{
color:blue;
text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  padding: 10px 20px;
  width:1080px;
  margin:auto;
 
}

.logo-container img {
  height: 48px; /* Adjust as needed */
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 20px; /* Adjust the space between menu items */
}

.main-nav ul li {
  padding: 10px 0;

}

.main-nav ul li a {
  text-decoration: none;
  color: #000;
  
}

.search-container img {
  height: 32px; /* Adjust as needed */
}


.container {
    display: flex;
    height: 100vh;
    max-width: 1080px!important;
    margin:auto;
    padding-left:0!important;
    padding-right:0!important;
}

.filter-sidebar {
  flex: 0 0 300px; /* flex-grow | flex-shrink | flex-basis */
  border-right: 1px solid #ccc;
  padding-right: 1em;
  padding-left:1em;
  box-sizing: border-box;
  overflow-y: auto;
}

#contactInfo {
  position: fixed;
  bottom: 0;
  width: 300px; /* Match the sidebar width */
  background: #f8f9fa;
  padding: 20px 20px 40px 20px;
  
  z-index: 10; /* Ensure it's above other content */
  border:1px solid #ccc;
  border-radius:4px;
}

.filter-group {
    margin-bottom: 1em;
    display:flex;
    flex-direction: column;
    gap: 20px;
}

.filter-group h3 {
    margin-bottom: 0.5em;
}


.results-container {
    
  display: flex;
  flex-direction: column; /* Ensures cards are stacked vertically */
  width: 100%;
  padding-top:1em;
  padding-left:1em;
    
}

#kursname
{
  font-size:22px!important;
}

.course-card {
    border: 1px solid #ccc;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 4px;
    width:100%;
    min-height:200px;
}

.toggle-dates {
  cursor: pointer;
  font-weight:normal;
  text-decoration: underline;
  
}

.additional-dates {
  margin-top: 5px;
}



/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-bottom: 1em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 16px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height:26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  /* Added styles for the label */
  label {
    
    font-weight: bold;
  }
  
  .button-container {
    max-width:1080px;
    margin:auto;
    display:grid;
    grid-gap: 5px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(7, auto);
    padding: 20px 0 20px 1em;
    
  }

  .selected {
    background-color:#6c757d!important;
    color:white!important;
  }

@media (max-width: 768px) {
    .filter-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
    }

    .results-container {
        width: 100%;
    }
}

